{
  "name": "soloproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.0.0-beta.19",
    "apollo-datasource": "^0.6.4",
    "apollo-server": "^2.9.15",
    "apollo-server-express": "^2.9.15",
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "got": "^10.2.1",
    "graphql": "^14.5.8",
    "graphql-date": "^1.0.3",
    "hash-sum": "^2.0.0",
    "html-to-text": "^5.1.1",
    "moment": "^2.24.0",
    "mongoose": "^5.8.4",
    "sgrape": "^0.1.5",
    "underscore": "^1.9.2"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
